# pure-http-transport

./: Pure-HTTP-Transport-for-MCP.pptx  README.md  sep.md  transports.mdx
PureHttpTransport/: CompletionsEndpoints.cs  InitializeEndpoints.cs  NotificationsEndpoints.cs  PingEndpoints.cs  PromptsEndpoints.cs  ProtocolVersionFilter.cs  PureHttpTransport.cs  PureHttpTransport.csproj  RequestsEndpoints.cs  ResourcesEndpoints.cs  ToolsEndpoints.cs
PureHttpTransport/Models/: CancelledNotification.cs  IClientNotification.cs  IServerNotification.cs  IServerRequest.cs  InitializedNotification.cs  LoggingMessageNotification.cs  ProgressNotification.cs  PromptListChangedNotification.cs  ResourceListChangedNotification.cs  ResourceUpdatedNotification.cs  RootsListChangedNotification.cs  ToolListChangedNotification.cs
client/: BackgroundPoller.cs  CliApplication.cs  McpClient.cs  Program.cs  PureHttpMcpClient.csproj  README.md  RequestProcessor.cs
server/: Program.cs  ProgramPartial.cs  PureHttpMcpServer.csproj  PureHttpMcpServer.http  PureHttpMcpServer.json  ResultJsonConverter.cs  appsettings.Development.json
server/Models/: CallToolResult.cs  CancelledNotification.cs  IClientNotification.cs  Implementation.cs  InitializeModels.cs  ListToolsResult.cs  LoggingMessageNotification.cs  ProgressNotification.cs  PromptListChangedNotification.cs  ResourceListChangedNotification.cs  ResourceUpdatedNotification.cs  RootsListChangedNotification.cs  Schema.cs  ServerNotification.cs  ServerRequestModels.cs  Tool.cs  ToolAnnotations.cs  ToolListChangedNotification.cs
server/OpenApiExtensions/: OpenApiTransformers.cs  RequestIdTransformer.cs
server/Prompts/: MockPrompts.cs
server/Properties/: launchSettings.json
server/PureHttpTransport/: CompletionsEndpoints.cs  InitializeEndpoints.cs  LogLevelEndpoints.cs  NotificationsEndpoints.cs  PingEndpoints.cs  PromptsEndpoints.cs  ProtocolVersionFilter.cs  PureHttpTransport.cs  RequestsEndpoints.cs  ResourcesEndpoints.cs  ResponsesEndpoints.cs  ToolsEndpoints.cs
server/PureHttpTransport/Models/: IServerRequest.cs
server/Resources/: MockNotifications.cs  MockResources.cs
server/Tests/: CompletionsTests.cs  InitializeTests.cs  LogLevelTests.cs  NotificationsTests.cs  PingTests.cs  PromptsTests.cs  PureHttpMcpServer.Tests.csproj  RequestsLifecycleTests.cs  RequestsTests.cs  ResourcesTests.cs  ResponsesTests.cs
server/Tools/: MockTools.cs
