<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
  </ItemGroup>

  <!-- Exclude test source files from the main web project; they are built by the Tests project. -->
  <ItemGroup>
    <Compile Remove="Tests\\**\\*.cs" />
  </ItemGroup>

</Project>
